

#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/door_static?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=denghanbo
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
# 第一次创建，之后update
spring.jpa.hibernate.ddl-auto=update



#日志
#logging.file指定日志文件的名称，如果不指定，日志只在控制台输出
logging.file.name=log/door.log
#输出日志级别
logging.level.root=info
#单个文件最大大学，超过会被压缩
logging.file.max-size=200MB
#1天前的日志会被压缩
logging.file.max-history=1



//spring.thymeleaf.cache=false




server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,application/javascript
server.compression.min-response-size=1024




#是否启用http上传处理
spring.servlet.multipart.enabled=true
#最大请求文件的大小
spring.servlet.multipart.max-request-size=5000MB
#设置单个文件最大长度
spring.servlet.multipart.max-file-size=5000MB
#当文件达到多少时进行磁盘写入
spring.servlet.multipart.file-size-threshold=100MB

